<!DOCTYPE html>
<html>
    <head>
        <title>Funciones</title>
    </head>
    <body>
    <script>

        function sumar() {
            let suma =0;
            for ( let i=0 ; i<arguments.length; i++) {
                suma+=arguments[i]
            }
            

            return suma;
        }

        function miFuncion(num1,num2){
            console.log
        }
        
    const resultado = sumar(4)
    console.log(resultado);
    </script>
    </body>
</html>