<!DOCTYPE html>
<html>
    <head>
        <title>Funciones</title>
    </head>
    <body>
    <script>

        function sumar(num1, num2,...valores) {
            //console.log(valores instanceof Array);
            //console.log(valores);
/*
            let suma =0;
            for (let i=0; i<valores.length; i++) {
                suma+= valores[i];
            }

            return suma;
*/
            console.log(num1);
            console.log(num2);
            console.log(valores);
        }

        console.log(sumar(4,9,7,1,2,93,94,1,2,21))


    </script>
    </body>
</html>