<!DOCTYPE html>
<html>
    <head>
        <title>Funciones</title>
    </head>
    <body>
    <script>

    function miFuncion1() { 
        console.log("funcion 1");
        
        }
        const miFuncion2 = function() {
            console.log("funcion 2");
        }

        const miFuncion3 = () => { 
            console.log("funcion 3");
        };
        
        const Funcion4 = (a, b) => {
            return a+b;
        }

        function sumar(a,b) {
            return a+b;
        }

        const funcion5 = (a) => a+b;

        


    miFuncion1();
    miFuncion2();
    miFuncion3();
    console.log(Funcion4, 4,3);
    console.log(funcion5, 6,7)


    </script>
    </body>
</html>