<!DOCTYPE html>
<html>
    <head>
        <title> Arrays </title>
    </head>
    <body>
        
        <script>

            const vector1 = [-2, 5, 3, 7, 2, 8, 1, -4];
            const vector3 = [4, 3, ]

            // splice (agrega) ----- slice (quita)

            // no se puede elegir el ultimo
            console.log(vector1[-1]);

            //ejemplo de slice

            const vector2 = vector1.slice(2,4);
            console.log(vector1);
            console.log(vector2);


            // ejemplo de splice
            // por ejemplo en splice en la posicion 3 no borra elementos, pero apartir de esa agrega 2 numeros, 9 y 2
            vector1.splice(3, 0, 9, 2);
            vector1.splice(5 , 0, -8, -3)
            console.log(vector1);
        </script>
    </body>
</html>