<!DOCTYPE html>
<html>
    <head>
        <title> Arrays </title>
    </head>
    <body>
        
        <script>
            const vector = [0, 3, 5, -11];
            const item = 4;

            for (let i=0; i < vector.length; i++) {
                console.log(vector[i])
            }

           // vector.forEach((item)=> console.log(item))

            for (let item in vector){
                console.log(item)
            }

         
        </script>
    </body>
</html>