<!DOCTYPE html>
<html>
    <head>
        <title> ejercicio for </title>
    </head>
    <body>
        
        <script>
            const vector = [5, 3, 5, 11];
            var item = 0;

            for (let i=0; i < vector.length; i++) {
                console.log(vector[i])
                item = item + vector[i];
                

            }
            console.log("el promedio es: " + item/vector.length);

            
        

         
        </script>
    </body>
</html>