<!DOCTYPE html>
<html>
    <head>
        <title> While </title>
    </head>
    <body>
        
        <script>
            
            let i = 0;

            while (i < 5) {
                console.log(i);
                i++;
            }

            i=0;
            for (; i < 5 ;) {
                console.log(i);
                i++;
            }


            i=0;

            do { 
                console.log(i);
                i++;
            } while(i < 5);

            let item = 6;
            console.log(item);


            {
                let item = "textos"
                console.log(item);

                item = "Hola";
                console.log(item);

            }
            console.log(item);

        </script>
    </body>
</html>