<html>
    <head>

    </head>

    <style>

        .estilo {
            background-color: rgba(22, 75, 20); 
            width: 780px;
            height: 400px;
            margin: auto;
            border-radius: 10px;
            padding-top: 50px;

        }

        .estilo2 {
            background-color: white;
            width: 70%;
            height: 80%;
            margin: auto;
            border-radius: 10px;

        }

        .estiloInput{

        }

    </style>

    <script>

        function clickBoton() {
            document.getElementById
        }

    </script>

    <body>
        <div class="estilo">

            <div class="estilo2">

                <div>
                <input class="estiloInput" type="text" name="texto"/>
                </div>         
                
                
                

            </div>

        </div>


    </body>


</html>