<!DOCTYPE html>
<html>

<head>
    <meta http-equiv=”Content-Language” content=”es”/>
    <title>Función</title>
</head>

<body>
    <script>
        funtionTest ("prueba");

        function funtionTest(texto) {
            alert(texto);
        }

        functionArray{["Hola", "Mundo"]};

        function functionArray(arreglo){
            arreglo.array.forEach(element => {
                console.log(element)
                
            });
        }

        outPromedio = promedio{[1,2,3,4]};
        
        funtionTest(outPromedio);

        funtionTest(promedio([1,2,3,4])toString());

        function promedio(listaNumeros){
            var promedio=0;
            var acumulador=0;
            listaNumeros.forEach(numero => {
                acumulador += numero;
            });
            
            promedio=acumulador/listaNumeros.length

            listaNumeros.forEach(numero => {
                promedio += numero / listaNumeros.length;

            });

            return

        }




        funtionTestArrow = (number) => {
            console.log(1+number);
        }
        funtionTestArrow(3);
    </script>
</body>

</html>