<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formularios</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body id="body">
    <div class="box">
        <form method="GET" action="#boton" >
            
            <h3>Cuadro de Texto</h3>
            <input class="inputClass" type="text" name="nombre" placeholder="Ingrese Nombre" /> <br>

            <h3>Cuadro de Password</h3>
            <input class="inputClass" type="password" name="password" placeholder="Ingrese Password"/> <br>
            
            <h3>Cuadro de Archivo</h3>
            <input  class="inputClass" type="file" name="archivo" value="Archivito"/> <br>
            
            <h3>Email</h3>
            <input  class="inputClass" type="email" name="email" /> <br>

            <h3>DataPicker</h3>
            <input  class="inputClass" type="date" name="fecha" /> <br>

            <h3>Checkboxs y Radios</h3>
            <input class="inputClass" type="checkbox" name="checkbox"> Esto es un Checkbox <br> 
            <input class="inputClass" type="radio" name="radio" value="1"> Esto es un Radio <br> 
            <input class="inputClass" type="radio" name="radio" value="2"> Esto es un Radio 2 <br>
            
            <h3>Combo de Selecciones</h3>
            <select name="Combo" class="inputClass">
                <option value="1">Perro</option>
                <option value="2">Gato</option>
                <option value="3">Perico</option>
            </select>
            
            <h3>Botón</h3>
            <button  class="inputClass" id="boton" name="boton" >¡Clickeame!</button> <br>

        </form>
    </div>
</body>
</html></htl>