<!DOCTYPE html>
<html>
<head>
    
</head>
<style>
    .estilo{
        background-color: rgb(21, 129, 62);
        width: 700px;
        height: 400px;
        margin: auto;
        border-radius: 10px;
        padding-top: 50px;
    }

    .estilo2{
        background-color:white;
        width: 70%;
        height: 40%;
        margin: auto;
        border-radius: 10px;
        
    }

</style>
<body>
    <div class="estilo">
    
       <div class="estilo2">
            
         <h3>Nombre</h3>
            <input  type="text" name="nombre" placeholder="Ingrese Nombre" /> <br>
        
         <h3>Combo de Selecciones</h3>
            <select name="Combo">
                <option value="1">Arriba</option>
                <option value="2">Abajo</option>
                
            </select>
            
            <h3>Botón</h3>
            <button   id="boton" name="boton" >Click!</button> <br>

       </div>
    </div>
</body>
</html></htl>