<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-language" content="es" >
        <title>Funcion</title>
    </head>

    <body>
        <script>

            const vector = [0,4,2,6,4,3,-3];

            //leer vector
            console.log(vector);


            //mostrar tamaño
            console.log(vector.length);

            //leer una posicion
            vector[3]=45;
            console.log(vector[3]);

            //agrego 8 al final
            vector.push(8);
            console.log(vector);

            //agrego -2 al final
 
            vector[vector.length]=2
            console.log(vector);

            // quito el ultimo elemento
            I


            
        </script>
    </body>
</html>
