<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-language" content="es" >
        <title>Funcion</title>
    </head>

    <body>
        <script>

            const vector = [0,4,2,6,4,3,-3];
            //no se puede elegir el ultimo
            //console.log(vector[-1]);

            const vector2 =vector.slice(2);
            console.log(vector);
            console.log(vector2);
            
            vector1 =vector2.splice(2,3);
            console.log(vector1);
            console.log(vector2);

            // ver delete
          
          
            
        </script>
    </body>
</html>
