<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-language" content="es" >
        <title>Funcion</title>
    </head>

    <body>
        <script>
            const item =4
            var promedio=0;
            var suma=0;
            const vector = [0,3,5,-1];
            for (let i=0; i< vector.length; i++){
                console.log(vector[i]);
                suma=suma+vector[i];
            }
            promedio=suma/vector.length;
            console.log(promedio);

         // vector.forEach((item) => console.log(item));

         // for (let item in vector){
           //   console.log(item);
          //}
          //console.log(item);  
          </script>
    </body>
</html>
