<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-language" content="es" >
        <title>Funcion</title>
    </head>

    <body>
        <script>
           class operaciones
           
           {
              constructor  (dato) {
                  this.dato=dato
                  }
            
          

          
        }
        
        var cursorobj= new operaciones([5,6,7,8]);
        
        console.log(cursorobj)


            
          </script>
    </body>
</html>
