<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-language" content="es" >
        <title>Funcion</title>
    </head>

    <body>
        <script>
           // function functionTest(texto){
             //   alert(texto)
            //}
        

        function retornarEnletra(numero){
            var ouputArray=[];
            const enumLista = ["uno","dos","tres","cuatro"];
            const numberString=numero.tostring();
            const arrayString = numberString.split("");
            numero.tostring().forEach(element => {
                console.log(element);
            });
            return ouputArray;
        }

        retornarEnletra(456)
       
        </script>
    </body>
</html>
