<!DOCTYPE html>
<html>
  <head>
      <title>Objeto</title>
  </head>
    <body>
        <script>
             
          const punto= {
              x:2,
              y:4,
          };

          console.log(punto.x);
          console.log(punto.y);

          punto.x=5;
          punto.y=8;

          console.log(punto.x);
          console.log(punto.y);

          punto["x"]=-2;
          punto["y"]=-7;

          console.log(punto["x"]);
          console.log(punto["y"]);

          punto.z=9
          console.log(punto.z);

       </script>   
 
</body>
</html>
