<!DOCTYPE html>
<html>
    <head>
        <title>Objetos</title>
    </head>
    <body>
    <script>

        const punto = {
            
            x: 2,
            y: 4,
            "año": 2022;

        };
        
        console.log(punto.x);
        console.log(punto.y);

        punto.x = 6
        punto.y= 8  // cambio a nuevos valores
        console.log(punto.x);
        console.log(punto.y);
        //otra forma de acceder a la propiedad
        console.log(punto["x"]);
        console.log(punto["y"]);



    </script>
    </body>
</html>