
<!DOCTYPE html>
<html>

    //Funciones
    //Sumar una cadena de numeros y los retorna;
    // pasar por parametro un valor y multiplicarlo por el resultado de la suma anterior. 

<head>
    <meta http-equiv=”Content-Language” content=”es”/>
    <title>Función Ejercicio</title>
</head>

<body>
    <script>
    
     /* Clase ---->persona

        metodos: (caminar, correr, respirar, imitar, otros)

        atributos: (nombre, apellido, altura, peso, sexo, edad)

        crear objetos:  

        ricardp - wamba - 1.50m - 100kg - masculino - 20 años

        marcelo - rodriguez - 1.90m - 80kg - masculino - 20 años

        diferentes valores ----> instancia.




    </script>
</body>

</html>