<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Class</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>

<script>

    class Cursor{
        constructor(arriba,abajo,izquierda,derecha){
            this.arriba = arriba,
            this.abajo = abajo,
            this.izquierda = izquierda,
            this.derecha = derecha
        }

        sumarIquierda(){
            this.izquierda++;
        }

    }

    var cursorObj = new Cursor(0,0,0,0);
    cursorObj.sumarIquierda();
    console.log(cursorObj.izquierda);
    
</script>

<body id="body">
</body>

</html>
</htl>