<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>EJERCICIO OBJECT JS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
 
</head>

<script>

/* math.random    ---> math.random(max - min)

Class Operacion ---> Array Numeros

metodo 1: Sumar y retornar el resultado.

metodo 2: Multiplicar y retornar el resultado

class-----> atributo:
                     this.numeros ---->(array)

metodos:  
        this.sumar
        this.multiplicar
*/ 



class Operacion{
        constructor(numeros){
            this.numeros = numeros
        }

        sumar(){
            var acumulador=0;
            this.numeros.forEach(element => {
                acumulador = element + acumulador;
                
            });
            
            return acumulador;
        }

    }

    var result = new Operacion([2,3,4]);
    console.log(result.numeros);



   
    
</script>

<body id="body">
</body>

</html>
</htl>